*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 75vw;
    /* background-color: aqua; */
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.7rem;
}

.header_disc{
    text-align: center;
    max-width: 568px;
    color: rgb(119, 119, 119);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:650px) {

    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (min-width:1080px) {

    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media (min-width:1340px) {

    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
    
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(103, 102, 102);
    border-radius: 5px;
    overflow: hidden;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image{
    position: absolute;
    object-position: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card_title_contianer{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(65, 65, 148);
}

.card_desc{
    font-size: 1rem;
    color: rgb(133, 132, 132);
}

.card_footer_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1.2rem;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
}

.author_container{
    display: flex;
    flex-direction: row;
}

.author_avatar_container{
    height: 2.5rem;
    overflow: hidden;
    width: 2.5rem;
    border: 1px solid rgb(208, 207, 207);
    border-radius: 50%;
    background-color: rgb(223, 220, 220);
}

.author_info_container{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.aurthor_name{
    color: rgb(52, 52, 208);
}

.aurthor_date{
    color: rgb(175, 171, 171);
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(167, 158, 158);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}

@media (min-width:650px) {

    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
